# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Steve/Documents/4BHITM/ITP-Praxis/SmartSeat/SmartSeat/project/C_Pi_Movement/build/CMakeFiles/CMakeScratch/TryCompile-u8irvp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_30295


#############################################
# Order-only phony target for cmTC_30295

build cmake_object_order_depends_target_cmTC_30295: phony || .

build CMakeFiles/cmTC_30295.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_30295_unscanned_ C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_30295
  DEP_FILE = CMakeFiles\cmTC_30295.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -mcpu=cortex-m33 -mthumb -march=armv8-m.main+fp+dsp -mfloat-abi=softfp -mcmse  -std=gnu11   -v
  OBJECT_DIR = CMakeFiles\cmTC_30295.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_30295.dir
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_30295.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_30295


#############################################
# Link the executable cmTC_30295.elf

build cmTC_30295.elf: C_EXECUTABLE_LINKER__cmTC_30295_ CMakeFiles/cmTC_30295.dir/CMakeCCompilerABI.c.obj
  FLAGS = -mcpu=cortex-m33 -mthumb -march=armv8-m.main+fp+dsp -mfloat-abi=softfp -mcmse
  LINK_FLAGS = -Wl,--build-id=none -nostdlib  -v
  OBJECT_DIR = CMakeFiles\cmTC_30295.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_30295.elf
  TARGET_PDB = cmTC_30295.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_30295.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Steve\Documents\4BHITM\ITP-Praxis\SmartSeat\SmartSeat\project\C_Pi_Movement\build\CMakeFiles\CMakeScratch\TryCompile-u8irvp && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Steve\Documents\4BHITM\ITP-Praxis\SmartSeat\SmartSeat\project\C_Pi_Movement\build\CMakeFiles\CMakeScratch\TryCompile-u8irvp -BC:\Users\Steve\Documents\4BHITM\ITP-Praxis\SmartSeat\SmartSeat\project\C_Pi_Movement\build\CMakeFiles\CMakeScratch\TryCompile-u8irvp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Steve\Documents\4BHITM\ITP-Praxis\SmartSeat\SmartSeat\project\C_Pi_Movement\build\CMakeFiles\CMakeScratch\TryCompile-u8irvp && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Steve\Documents\4BHITM\ITP-Praxis\SmartSeat\SmartSeat\project\C_Pi_Movement\build\CMakeFiles\CMakeScratch\TryCompile-u8irvp -BC:\Users\Steve\Documents\4BHITM\ITP-Praxis\SmartSeat\SmartSeat\project\C_Pi_Movement\build\CMakeFiles\CMakeScratch\TryCompile-u8irvp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_30295: phony cmTC_30295.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Steve/Documents/4BHITM/ITP-Praxis/SmartSeat/SmartSeat/project/C_Pi_Movement/build/CMakeFiles/CMakeScratch/TryCompile-u8irvp

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Steve/Documents/4BHITM/ITP-Praxis/SmartSeat/SmartSeat/project/C_Pi_Movement/build/CMakeFiles/CMakeScratch/TryCompile-u8irvp

build all: phony cmTC_30295.elf

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
