quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/SmartSeatDB
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.scheduler.start-mode=forced

quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.package.jar.type=uber-jar
quarkus.datasource.db-version=2.3.232

quarkus.log.file.enable=true
quarkus.log.file.path=.log/websockets.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %s%e%n