quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/SmartSeatDB
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.scheduler.start-mode=forced

quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.package.jar.type=uber-jar
quarkus.datasource.db-version=2.3.232

quarkus.log.level=INFO

# ===============================
# WebSocket Kategorie ? eigene Datei
# ===============================
quarkus.log.category."at.htl.sockets".level=INFO
quarkus.log.category."at.htl.sockets".handlers=websocket-file
quarkus.log.category."at.htl.sockets".use-parent-handlers=false

# ===============================
# File Handler Definition
# ===============================
quarkus.log.handler.file."websocket-file".enable=true
quarkus.log.handler.file."websocket-file".path=.log/websockets.log
quarkus.log.handler.file."websocket-file".level=INFO
quarkus.log.handler.file."websocket-file".format=%n###%nNew Entry!%n%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.handler.file."websocket-file".rotation.rotate-on-boot=false


quarkus.log.category."at.htl.repository".level=INFO
quarkus.log.category."at.htl.repository".handlers=scheduler
quarkus.log.category."at.htl.repository".use-parent-handlers=false

quarkus.log.handler.file."scheduler".enable=true
quarkus.log.handler.file."scheduler".path=.log/scheduler.log
quarkus.log.handler.file."scheduler".level=INFO
quarkus.log.handler.file."scheduler".format=%n###%nNew Session started!%n%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.handler.file."scheduler".rotation.rotate-on-boot=false